<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <include
        android:id="@+id/background"
        layout="@layout/background"
        />

    <ImageButton
        android:id="@+id/exit"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        style="@style/DefaultButton"
        android:background="?android:selectableItemBackground"
        android:onClick="exitApp"
        android:src="@drawable/exit" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="200dp"
        android:textSize="40dp"
        android:text="@string/temp"/>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/weather_icon"
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="300dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_below="@+id/exit"
        android:layout_marginTop="0dp"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

</RelativeLayout>
